dl.publications
    ul
        list-style: none
        padding: 0

li[itemtype="https://schema.org/ScholarlyArticle"]
    padding-bottom: 0.5rem

    span[itemprop="author"]
        white-space: nowrap

        &.me
            span[itemprop="familyName"]
                text-decoration: underline

    span[itemprop="datePublished"]
        &::before
            content: "("

        &::after
            content: ")"

    > h4[itemprop="name"]
        display: inline
        font-size: $font-size-base
        @include dynmetric_letter_spacing($font-size-base)
        font-weight: 600

    span[itemtype="https://schema.org/Periodical"],
    span[itemtype="https://schema.org/PublicationVolume"],
    span[itemtype="https://schema.org/PublicationIssue"]
        font-style: italic

        &::after
            content: " "

    span[itemtype="https://schema.org/PublicationIssue"]
        span[itemprop="issueNumber"]
            display: inline-block
            margin-left: -0.25ch
            margin-right: -0.5ch

            &::before
                content: "("
            &::after
                content: ") "
