@import "./bootstrap-functions"

// override default variables here

@import "./bootstrap-variables"

// override default maps here
$body-color-dark: $gray-200
$body-bg-dark: #141515
$body-bg: #f5fcf7

$font-family-base: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

@import "./bootstrap-core"
@import "./bootstrap-extra"

//@import "./bootstrap-icons"
@import "./icons"

header.navbar
    background-color: var(--bs-body-bg)

section#introduction
    margin-top: calc(12vW + 1rem)
    margin-bottom: calc(3vW + 1rem)

    h1
        font-size: calc(1.375rem + 1vW)
        font-weight: 630
        margin-left: -0.2rem
    p
        em, span
            display: inline-block

    p:first-child
        margin-left: -0.1rem

    p.lead
        font-weight: 500

section
    h2
        padding-top: 4rem !important
